FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ARG GPRMAX_VERSION=3.1.7
ARG GPRMAX_TAG=v.3.1.7
ARG CUDA_VERSION=12.4.1

LABEL org.opencontainers.image.title="gprMax GPU"
LABEL org.opencontainers.image.description="NVIDIA GPU Docker image for the official gprMax release"
LABEL org.opencontainers.image.source="https://github.com/sethome2/gprMax_docker"
LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.version="${GPRMAX_VERSION}"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV OMP_NUM_THREADS=1
ENV GPRMAX_HOME=/opt/gprMax
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git \
        libgomp1 \
        libhdf5-dev \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

RUN git clone --depth 1 --branch "${GPRMAX_TAG}" https://github.com/gprMax/gprMax.git "${GPRMAX_HOME}"

WORKDIR ${GPRMAX_HOME}

RUN python3 -m pip install \
        colorama \
        cython \
        h5py \
        jupyter \
        matplotlib \
        numpy \
        psutil \
        pycuda \
        scipy \
        terminaltables \
        tqdm \
    && python3 setup.py build \
    && python3 setup.py install \
    && python3 setup.py clean

COPY scripts/gprmax-entrypoint.sh /usr/local/bin/gprmax-entrypoint
RUN chmod +x /usr/local/bin/gprmax-entrypoint \
    && mkdir -p /work \
    && ln -s "${GPRMAX_HOME}/user_models" /work/user_models \
    && ln -s "${GPRMAX_HOME}/tools" /work/tools \
    && ln -s "${GPRMAX_HOME}/user_libs" /work/user_libs

WORKDIR /work

ENTRYPOINT ["gprmax-entrypoint"]
CMD ["--help"]
